# ludwig-ui

./: .gitignore  Dockerfile  angular.json  package.json  pom.xml  tsconfig.json
.nginx/: nginx.conf
main/resources/: application.properties
src/: index.html  manifest.json  service-worker.js  styles.scss  sw-toolbox.js
src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  material-module.ts
src/app/application/: app-routing.module.ts  application.component.html  application.component.scss  application.component.ts  application.module.ts
src/app/application/app-edit/: app-edit.component.html  app-edit.component.scss  app-edit.component.ts
src/app/application/app-flow/: app-flow.component.html  app-flow.component.ts
src/app/application/app-open-api/: app-open-api.component.html  app-open-api.component.scss  app-open-api.component.ts
src/app/application/app-request/: app-request.component.html  app-request.component.ts
src/app/auth/: auth.config.ts  auth.module.ts  auth.service.ts  auth.utils.ts  saasy-interceptor.ts  saasy-service.ts  saasy-user.service.ts
src/app/auth/guards/: auth.guard.ts  default-route.guard.ts  noAuth.guard.ts  saasy.admin.guard.ts
src/app/callback/: callback.component.ts
src/app/carousel/: carousel.component.html  carousel.component.spec.ts  carousel.component.ts  carousel.module.ts  carousel.ts
src/app/carousel/carousel-slide/: carousel-slide.component.scss  carousel-slide.component.ts  carousel-slide.ts
src/app/components/ai-chat/: ai-chat.component.css  ai-chat.component.html  ai-chat.component.ts  speech-recognition.service.ts  speech-synthesis.service.ts
src/app/conduit/: conduit-routing.module.ts  conduit.component.html  conduit.component.scss  conduit.component.ts  conduit.module.ts  flow-icons.ts
src/app/conduit/activities/: activities.component.html  activities.component.scss  activities.component.ts
src/app/conduit/connection-dlg/: connection-dlg.component.html  connection-dlg.component.scss  connection-dlg.component.ts
src/app/conduit/flow/: drag-select.css  flow.component.html  flow.component.scss  flow.component.ts
src/app/conduit/flow-activity-dlg/: flow-activity-dlg.component.html  flow-activity-dlg.component.scss  flow-activity-dlg.component.ts
src/app/conduit/flow-dlg/: flow-dlg.component.html  flow-dlg.component.ts
src/app/config/: activity-config.service.ts  config-routing.module.ts  config.component.html  config.component.scss  config.component.ts  config.module.ts  config.service.ts  flow-config-routing.module.ts  flow-config.component.html  flow-config.component.scss  flow-config.component.ts  flow-config.model.ts  flow-config.module.ts  flow-config.service.ts
src/app/config/config-edit/: config-edit.component.html  config-edit.component.scss  config-edit.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/docs/: docs-routing.module.ts  docs.component.html  docs.component.scss  docs.component.ts  docs.module.ts
src/app/docs/doc-item/: doc-item.component.html  doc-item.component.scss  doc-item.component.spec.ts  doc-item.component.ts
src/app/docs/service/: doc.service.ts  marked.pipe.ts
src/app/flow-form/: flow-form.component.html  flow-form.component.scss  flow-form.component.ts
src/app/flow-table/: flow-table.component.html  flow-table.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/knowledge/: knowledge-base-routing.module.ts  knowledge-base.component.html  knowledge-base.component.scss  knowledge-base.component.ts  knowledge-base.module.ts  knowledge-base.service.ts  knowledge-service.ts  knowledge.model.ts
src/app/knowledge/knowledge-base-edit/: knowledge-base-edit.component.html  knowledge-base-edit.component.ts
src/app/knowledge/knowledge-edit/: knowledge-edit.component.html  knowledge-edit.component.scss  knowledge-edit.component.ts
src/app/knowledge/knowledge-list/: knowledge-list.component.html  knowledge-list.component.scss  knowledge-list.component.ts
src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts  layout.types.ts
src/app/model/: model-routing.module.ts  model.module.ts  model.ts
src/app/model/entity-list/: entity-list.component.html  entity-list.component.scss  entity-list.component.ts
src/app/model/field-list/: field-list.component.html  field-list.component.scss  field-list.component.ts
src/app/model/model-edit/: model-edit.component.html  model-edit.component.scss  model-edit.component.ts
src/app/model/model-import/: model-import.component.html  model-import.component.scss  model-import.component.ts
src/app/model/model-list/: model-list.component.html  model-list.component.scss  model-list.component.ts
src/app/sassy/bt-payment/: bt-payment.component.html  bt-payment.component.scss  bt-payment.component.ts  bt-payment.module.ts
src/app/sassy/pricing/: pricing.component.html  pricing.component.scss  pricing.component.ts  pricing.module.ts  (+1 more)
src/app/sassy/pricing-plan/: pricing-plan.component.html  pricing-plan.component.scss  pricing-plan.component.ts  pricing-plan.module.ts
src/app/schema-formatters/: schema-formatters.module.ts
src/app/search-input/: search-input.component.html  search-input.component.scss  search-input.component.ts
src/app/services/: activity.service.ts  app-model.ts  application.service.ts  chat.service.ts  config.ts  flow-template.service.ts  flow.service.ts  icon.service.ts  open-api.service.ts  page.ts  service.module.ts  theme.service.ts
src/assets/docs/: copy-file.md  couch-columns.md  couch-delete.md  couch-find.md  couch-get.md  couch-save.md  create-telegram-bot.md  example-tutorial.md  example-video.md  intro.md  knowledge-base.md  mongo-connection-config.md  mongo-delete.md  mongo-find.md  mongo-get.md  mongo-save.md  open-ai-config.md  open-ai-text.md  payload-schema-config.md  quick-start.md  telegram-config.md  telegram-response.md  telegram-trigger.md
src/environments/: environment.prod.ts  environment.ts
(+57 files in other folders)
